import Foundation

/// Общий объект ответа при сетевых запросов,
/// получаемых при работе с корзиной (удаление, добавление, получение),
/// отзывами (добавление, одобрение, удаление),
/// выходе из приложения, изменении данных пользователя
struct CommonResult: Codable {
    let result: Int
    let userMessage: String
}
